AudioTest/Components/VAudioSession.xaml

<UserControl
    x:Class="AudioTest.VAudioSession"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AudioTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:AudioSession}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <AccessText
            Width="80"
            Height="32"
            HorizontalAlignment="Center"
            Text="{Binding ProgrammName}"
            TextAlignment="Center"
            TextWrapping="WrapWithOverflow" />

        <Slider
            Grid.Row="1"
            MouseRightButtonUp="Slider_MouseRightButtonUp"
            Orientation="Vertical"
            Value="{Binding VolumeSlider}" />
        <TextBlock
            Name="Volume"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Text="{Binding VolumeSlider}" />
    </Grid>
</UserControl>