AudioTest/Components/VAudioDevice.xaml

<UserControl
    x:Class="AudioTest.VAudioDevice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AudioTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:AudioDevice}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--<TextBlock Grid.Column="0" Text="{Binding Name}" />-->
        <AccessText
            Width="200"
            Height="32"
            HorizontalAlignment="Center"
            Text="{Binding Nickname}"
            TextAlignment="Center"
            TextWrapping="WrapWithOverflow" />


        <WrapPanel
            Grid.RowSpan="3"
            Grid.Column="1"
            Orientation="Horizontal">
            <ItemsControl Grid.Column="1" ItemsSource="{Binding Sessions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:VAudioSession Margin="5,0,0,0" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </WrapPanel>
        <Slider
            Grid.Row="1"
            IsEnabled="{Binding Active}"
            MouseRightButtonUp="Slider_MouseRightButtonUp"
            Orientation="Vertical"
            Value="{Binding VolumeSlider}"
            
            />
        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Center"
            Text="{Binding VolumeSlider}" />

    </Grid>
</UserControl>
