AudioTest/MainWindow.xaml

<mah:MetroWindow
    x:Class="AudioTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:AudioTest"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FYWA"
    Width="1200"
    Height="800"
    Loaded="MetroWindow_Loaded"
    PreviewMouseDown="MetroWindow_PreviewMouseDown"
    PreviewMouseUp="MetroWindow_PreviewMouseUp"
    StateChanged="MetroWindow_StateChanged"
    mc:Ignorable="d"
    >
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="Settings_Click" Content="Settings">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern
                                Width="22"
                                Height="22"
                                VerticalAlignment="Center"
                                Kind="Settings" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid x:Name="MainGrid">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Devices}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="DimGray" BorderThickness="2" CornerRadius="10" Margin="0,3,10,4">
                            <local:VAudioDevice/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</mah:MetroWindow>
