AudioTest/Windows/Config.xaml

<Controls:MetroWindow
    x:Class="AudioTest.Config"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Config"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <DataGrid
            Grid.Row="1"
            Grid.Column="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ColumnWidth="*"
            ItemsSource="{Binding Devices}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <DataGridTextColumn Binding="{Binding Type}" Header="Type" />
                <DataGridTextColumn Binding="{Binding Nickname}" Header="Nickname" />
                <!--<DataGridCheckBoxColumn Binding="{Binding Hidden}" Header="Hidden" />-->
                <DataGridTemplateColumn Width="auto" Header="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<CheckBox Click="CheckBox_Click" IsChecked="{Binding Hidden}" />-->
                            <CheckBox IsChecked="{Binding Hidden, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Click="Save_Click"
            Content="Save" />
    </Grid>
</Controls:MetroWindow>
